{
  "name": "ai-cluster-manager",
  "author": "Atlassian A&I Team <greenzone-team@atlassian.com>",
  "description": "Web app and API to manage cluster resizing.",
  "version": "0.0.1",
  "dependencies": {
    "swagger-client": "swagger-api/swagger-js",
    "jquery": "2.2.3",
    "angular-tablesort": "1.1.2",
    "almond": "0.3.0",
    "angular": "1.3.12",
    "angular-ui-router": "0.2.13",
    "angular-resource": "1.3.12",
    "angular-sanitize": "1.3.12",
    "angular-growl-v2": "0.7.5",
    "showdown": "0.3.1",
    "angular-aui": "git://github.com/whummer/angular-aui.git#feat/aui-toggle"
  }
}